{"productVersion":"","productWebUrl":"./首页.html","searchAlgoliaId":"KWK60PZYQL","searchAlgoliaApiKey":"7412b5564227924acffdb260d13eb717","searchAlgoliaIndexName":"hzwl-iot-dev-docs","productId":"dev-docs","stage":"release","downloadTitle":"Get 翰臻云开发文档","keymaps":{},"searchService":"algolia","searchMaxHits":75,"productName":"翰臻云开发文档"}